<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/aboutCSS.css" />
    <link rel="stylesheet" href="css/hamburgerMenu.css" />

</head>
<body>
    <div class="page">

        <!--Menu Navigation-->
        <div class="menu-wrapper">
            <input type="checkbox" class="toggle"  />

            <div class="hamburger">
                <div class="bar"></div>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="CS428.html">CS428</a></li>
                </ul>
            </div>
        </div>
    
    <!--Content of about page-->
    <div class="container">
        <div class = "title">
            <h1>CS 428</h1>
            <h2>Student Choice Presentation - Eye of the Temple</h2>
        </div>
        <div class = "mainContent">
            <h3>Introduction</h3>
            <p>Eye of the Temple is a VR game that lets you experience an Indiana Jones-like adventure in exploring a dangerous temple that is hidden in the mountain tops. The game is filled with crazy traps, complex puzzles, and engaging secrets that give the user a unique VR experience. The player gets to use a physically simulated whip and torch in both hands as they traverse their way on moving platforms within the temple. They get the chance to smash pots, flick levers, and dodge other types of obstacles, making the game more about playing with your body rather than with the controller's buttons. The game was developed by a singular indie developer by the name of Rune Skovbo Johansen, who has worked on one other small VR game called Chrysalis Pyramid that also plays around in room-scale VR. </p>
            <h3>Why is it good use of VR/AR?</h3>
            <p>The game brings a new and different way of experiencing virtual reality by making the player rely on their physical movement over the controls found on the controllers. An example of this would be using one of your main tools, the whip. With the whip, since it's physically based, you can use it like Indiana Jones and throw the whip to latch on to things such as turning a lever. Another example would be having to dodge traps such as moving platforms or stationary walls that can only be avoided if you go under. This benefits VR in that it helps move the platform of VR games to become more real-life-like in terms of movement, intractability, and immersion.</p>
            <h3>Who are its intended users?</h3>
            <p>The intended user base is pretty much for anyone that owns a VR headset and is seeking a different VR experience. Especially if they are looking for one that makes you move more with your body than your controllers.</p>
            <h3>What are the issues of it?(Positives and Negatives)</h3>
            <p>Positives</p>
            <ol>
                <li>Supports Multiple headsets(Oculus, HTC VIVE, Windows Mixed Reality, Index)</li>
                <li>System requirements of the game are on the lower end for VR, needing atleast a GTX 970 and an i5 4th generation</li>
                <li>Fully immersive in its puzzle elements</li>
                <li>Priced at around $20, which is very respectable price for a VR game</li>
                <li></li>
                <li></li>
            </ol>
            <p>Negatives</p>
            <ol>
                <li>Does require the player to have a play are of atleast 2M x 2M with 360degree tracking</li>
                <li>No ability to do other types of locomotion, limited to full scale room</li>
                <li></li>
            </ol>

            Articles:
            https://www.roadtovr.com/hands-on-eye-temple-indiana-jones/
            https://www.vrfocus.com/2021/10/review-eye-of-the-temple/
            https://store.steampowered.com/app/589940/Eye_of_the_Temple/
            https://www.youtube.com/watch?v=Q2so4EJKdMo
        </div>
    </div>
        
    <footer>
        © 2020 Stas Kobylarz
    </footer>
    </div>




    </div>
</body>
</html>